{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppName": "ServiceB",
  "Consul": {
    "Address": "http://127.0.0.1:8500",
    "Datacenter": "dc1",

    "ServiceName": "ServiceB",
    "ServiceIp": "127.0.0.1",
    "ServicePort": 6002,
    "Checks": [
      {
        "DeregisterCriticalServiceAfter": "00:00:05",
        "Interval": "00:00:10",
        "HTTP": "http://127.0.0.1:6002/api/health",
        "Timeout": "00:00:05"
      }
    ]
  }
}
