{
  "Consul": {
    "Address": "http://127.0.0.1:8500",
    "Datacenter": "dc1",

    "ServiceName": "serviceA",
    "ServiceIp": "127.0.0.1",
    "ServicePort": 5000,
    "Checks": [
      {
        "DeregisterCriticalServiceAfter": 5,
        "Interval": 10,
        "HTTP": "http://127.0.0.1:5000/api/health",
        "Timeout": 5
      }
    ]
  }
}
